<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Tic -Tac-Toc</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: rgb(241, 225, 225);
        }
.game{
    width: 255px;
    text-align: center;
    font-family: system-ui;
    color: white;
    margin: auto;
    font-weight: 500;
}

.title{
    background-color: rgb(128, 91, 163);
    padding: 5px 0;
    margin: 5px 0;
}

span{
    color: rgb(31, 29, 29);
}

.square{
    width: 80px;
    height: 80px;
    background-color: rgb(128, 91, 163);
    float: left;
    margin: 2px;
    font-size: 50px;
}
.square:hover{
    background:  rgb(206, 111, 111);
    cursor: pointer;
}
    </style>
</head>
<body>

<div class="game">

    <div class="title"><span>X O </span>GAME</div>
    <div class="square" id ="item1" onclick="game(this.id)"></div>
    <div class="square" id ="item2"onclick="game(this.id)"></div>
    <div class="square" id ="item3"onclick="game(this.id)"></div>

    <div class="square" id ="item4"onclick="game(this.id)"></div>
    <div class="square" id ="item5"onclick="game(this.id)"></div>
    <div class="square" id ="item6"onclick="game(this.id)"></div>

    <div class="square" id ="item7"onclick="game(this.id)"></div>
    <div class="square" id ="item8"onclick="game(this.id)"></div>
    <div class="square" id ="item9"onclick="game(this.id)"></div>
 
</div>

    <script src="index.js"></script>
</body>
</html>